<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 从PnP到系统底层：Verl灵活适配RL的设计哲学 | Yunyi's Page </title> <meta name="author" content="Yunyi Chen"> <meta name="description" content="从源码与实验指标出发，梳理 Verl 如何用 Hybrid-Controller 与 one-step-off 流水线连接 rollout 和 update。"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?v=6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://chenyy.github.io/blog/2026/verl-hybrid-controller-design-philosophy/"> <script src="/assets/js/theme.js?v=e78c4c1d5422c4e788531286ec209350"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Yunyi's Page </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/">bookshelf </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <button id="toc-floating-toggle" class="toc-floating-toggle" type="button" aria-label="Toggle table of contents"> Hide TOC </button> <div class="row toc-layout"> <div class="col-sm-3 toc-sidebar-column"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9 toc-main-column"> <div class="post"> <header class="post-header"> <h1 class="post-title">从PnP到系统底层：Verl灵活适配RL的设计哲学</h1> <p class="post-meta"> Created on May 05, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/work"> <i class="fa-solid fa-hashtag fa-sm"></i> work</a>   <a href="/blog/tag/system"> <i class="fa-solid fa-hashtag fa-sm"></i> system</a>   <a href="/blog/tag/ai"> <i class="fa-solid fa-hashtag fa-sm"></i> ai</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="一前言">一、前言</h1> <p>这篇blog的出发点很直接：我在做后训练任务时长期把 <code class="language-plaintext highlighter-rouge">verl</code> 当成“能跑就行”的训练脚手架，用它拼配置、拉起任务、看 loss 和 reward 曲线，但对它为什么快、快在哪里、为什么它被称为 RL 框架，其实并没有形成系统理解。直到最近在实验中碰到吞吐与时延问题（尤其是 rollout 与 update 的时间关系），我于是产生了去读一读Verl框架的兴趣。在读的过程中顺便补充了一些基础知识，如后训练过程中训推的关键差异、多gpu计算的范式等。有意思的是在整理这些知识的时候发现他们基本都出自我之前学过的讲义，如d2l（动手学深度学习）。如果你也和我一样，是一个在任务中学习更有体验感的人，欢迎你跟随这篇blog的逻辑，以理解Verl框架为出发点去梳理沿途的知识点，最后对Verl框架也有一个PnP之上的理解。</p> <p>在开始读源码之前，我先补了一轮背景调研，主要想回答一个问题：<strong>为什么这些年 RL 后训练框架很多，但 <code class="language-plaintext highlighter-rouge">verl</code> 会这么快成为主流选项之一？</strong></p> <p>要理解 <code class="language-plaintext highlighter-rouge">verl</code> ，必须先拆解分布式系统中的“控制权”逻辑。在 LLM 这种超大规模分布式 Workload 中，如何管理成百上千个 GPU 进程，决定了框架的上限。</p> <ul> <li> <strong>Single-Controller (MPMD)</strong>：这是一种典型的“主从模式”。一个中心化的 Python 进程（如主控制脚本）通过 RPC 直接对接集群里的<strong>每一张显卡</strong>。虽然这让开发者能像写单机脚本一样方便，但当卡数增加，主进程的分发压力和 RPC 通信开销会成为系统瓶颈，导致严重的“指挥官迟钝”。</li> <li> <strong>Multi-Controller (SPMD)</strong>：为了追求极致效率，许多框架走向了另一个极端——让每张卡都运行完全相同的程序副本。在这种模式下，vLLM 推理或 FSDP 训练后端能发挥出硬件的巅峰性能，但代价是代码变得极其零散且难以编写，就像让成千上万名士兵在没有对讲机的情况下全靠默契协同，开发门槛极高。</li> <li> <strong>verl 的 Hybrid-Controller（混合控制）</strong>：<code class="language-plaintext highlighter-rouge">verl</code> 的高明之处在于它选择“全都要”。它在宏观上保留了 <strong>Single-Controller</strong> 的编排逻辑，让用户只需写 <code class="language-plaintext highlighter-rouge">actor.generate()</code> 这样直观的代码；但在微观执行上，它将任务下发给由 <strong>Ray</strong> 启动的一组组“子节点群”——这些群组内部以 <strong>Multi-Controller</strong> 模式高速运行 vLLM 或 FSDP 等专业引擎。</li> </ul> <p>这种“<strong>主进程管引擎群，引擎群管显卡</strong>”的层级结构，既利用了 vLLM 和 FSDP 这种顶级“工人”的垂直能力，又通过异步 RPC 解决了大规模集群的调度延迟。这也正是 <code class="language-plaintext highlighter-rouge">verl</code> 能够在同一个 PPO 循环中，丝滑切换推理与训练两种截然不同负载的底层奥秘。</p> <p>因此，这篇文章不再停留在“怎么用 verl”，而是尝试回答几个更底层的问题：<br> 1）<code class="language-plaintext highlighter-rouge">verl</code> 到底把什么模块解耦了，为什么要解耦？<br> 2）它如何同时接上 vLLM（rollout）与 FSDP（update）这两套计算范式？<br> 3）one-step-off 异步流水线到底改变了什么，是否真的带来可量化的收益？</p> <p>为回答这些问题，我采用了“<strong>源码 + 实验指标</strong>”双线方法：一方面沿 <code class="language-plaintext highlighter-rouge">main_ppo / ray_trainer / engine_workers / checkpoint_engine</code> 追调用链，另一方面结合一次真实 run 的 W&amp;B timing 指标做反事实估算（异步 vs 同步），尽量把“框架设计意图”与“实际运行效果”对齐起来。</p> <p>从结果看，<code class="language-plaintext highlighter-rouge">verl</code> 的价值不只在于接口齐全，而在于它把 RL 后训练中最核心、最昂贵的两段流水线（gen 与 update）做成了可编排、可异构、可重叠的系统。</p> <h1 id="二基础知识">二、基础知识</h1> <h2 id="21-推理-vs-训练">2.1 推理 vs 训练</h2> <p>在 RL 训练的一个循环中，模型需在“生成采样”（rollout）与“参数更新”（update）两个阶段之间快速切换。</p> <h3 id="211-推理阶段rollout利用固定参数进行增量生成">2.1.1 推理阶段（Rollout）：利用固定参数进行增量生成</h3> <ul> <li> <strong>计算本质</strong>：此时模型参数（$W_Q, W_K, W_V$ 等权重矩阵）是<strong>固定的</strong>，此阶段要做的是在固定参数的前提下通过自回归采样生成最终的序列并拿到奖励。</li> <li> <strong>Token 绑定</strong>： <ul> <li>模型将每个新输入的 Token 通过 $W_K$ 和 $W_V$ 矩阵映射为对应的向量，并将其存入 <strong>KV Cache</strong> 中。</li> <li>每一步生成仅需产出一个新的 $Query$，并去访问（搬运）显存中已有的 $KV$ 序列。</li> </ul> </li> <li> <strong>显存负载</strong>：由于不涉及反向传播，系统无需保留中间激活值，显存压力主要源于随序列增长而累积的 <strong>KV Cache</strong>。</li> <li> <strong>瓶颈</strong>：由于需要频繁从显存中搬运大量的 $KV$ 数据，系统性能受限于<strong>显存带宽</strong>。</li> </ul> <h3 id="212-训练阶段update根据反馈更新参数矩阵">2.1.2 训练阶段（Update）：根据反馈更新参数矩阵</h3> <ul> <li> <strong>计算本质</strong>：此时模型参数是<strong>待优化的变量</strong>，需要根据拿到的奖励/损失进行更新学习。</li> <li> <strong>句子绑定</strong>： <ul> <li>系统将 Rollout 产生的完整序列一次性输入重新进行前向传播。通过矩阵乘法（$X \times W$），全序列的 $Q, K, V$ 被一次性并行计算出来。而后加入注意力掩码机制将矩阵右上角置为负无穷模拟序列化生成过程，并根据loss对前序参数的梯度更新参数。</li> </ul> </li> <li> <strong>核心负载——激活值驻留</strong>： <ul> <li>为了根据 Loss 计算 $W$ 矩阵的梯度，系统必须在显存中“锁死”前向传播产生的所有中间激活值。</li> <li> <strong>更新动作</strong>：根据奖励信号计算 Loss，通过反向传播算出梯度，最终修正 $W$ 矩阵的数值，更新模型参数。</li> </ul> </li> <li> <strong>瓶颈</strong>：由于涉及到密集矩阵运算及全量激活值、梯度、优化器状态的存储，系统性能受限于 <strong>GPU 算力峰值</strong>及<strong>显存容量</strong>。</li> </ul> <h2 id="22-多gpu计算范式">2.2 多GPU计算范式</h2> <p>在利用多个GPU进行计算时，目标是利用它们的<strong>计算能力</strong>（算得更快）和<strong>显存空间</strong>（塞下更大的模型）。针对一个小批量（Mini-batch）的训练任务，主要有以下三种拆解方式：</p> <p>1.网络并行（<strong>P</strong>ipeline <strong>P</strong>arallelism）</p> <ul> <li> <strong>做法：</strong> 把网络“横着切”。GPU 0 算前几层，GPU 1 算中间几层，以此类推。</li> <li> <strong>优点：</strong> 能处理单块 GPU 塞不下的<strong>大模型</strong>（控制每个 GPU 的显存占用）。</li> <li> <strong>痛点：</strong> <ul> <li> <strong>同步困难</strong>：各层计算量不均会导致有的 GPU 闲死，有的忙死。</li> <li> <strong>通信带宽瓶颈</strong>：层与层之间需要传输大量的中间激活值和梯度，容易卡在总线带宽上。</li> </ul> </li> </ul> <p>2.分层并行（<strong>T</strong>ensor <strong>P</strong>arallelism）</p> <ul> <li> <strong>做法：</strong> 把每一层内部的计算“拆开”。比如一个有 512 个通道的卷积层，由 2 个 GPU 各负责计算 256 个通道。</li> <li> <strong>优点：</strong> 显存随 GPU 数量线性扩展，能支持<strong>更宽</strong>的网络。</li> <li> <strong>痛点：</strong> 每一层计算完都需要进行全量同步，通信开销极大，甚至超过了层间拆分。</li> </ul> <p>3.数据并行（<strong>D</strong>ata <strong>P</strong>arallelism）</p> <ul> <li> <strong>做法：</strong> 模型不动，把数据“切开”。每个 GPU 都拥有一份完整的模型副本，但处理不同的样本。训练完一个 Batch 后，大家交换并聚合梯度。</li> <li> <strong>优点：</strong> <ul> <li> <strong>最简单、普适性最强</strong>：几乎适用于所有网络架构。</li> <li> <strong>效率高</strong>：同步只发生在 Batch 结束时，且计算和通信可以并行（Overlap）。</li> </ul> </li> <li> <strong>痛点：</strong> 无法通过增加 GPU 来训练“更大的模型”（因为每个 GPU 都要装下整个模型）。</li> </ul> <p><img src="/assets/img/blog/blog2/multi-gpu-paradigms.png" alt="多 GPU 计算范式示意图"></p> <h2 id="23-vllm推理与-fsdp训练">2.3 vLLM（推理）与 FSDP（训练）</h2> <p>为了在 RL 的不同阶段榨干 GPU 性能，<strong>verl</strong> 引入了两个底层逻辑截然不同的引擎后端vLLM和FSDP，这两个引擎分别针对2.1节中提到的推理和训练进行优化。</p> <h3 id="231-vllm推理时的带宽魔术师">2.3.1 vLLM：推理时的“带宽魔术师”</h3> <p>vLLM 是专为提高采样吞吐量设计的纯推理引擎，核心目标是解决推理阶段的访存瓶颈。</p> <p>1.<strong>PagedAttention</strong>：打破显存的“围墙”</p> <p>传统的推理框架（如 HuggingFace Transformers）在存储 KV Cache 时，需要为每个序列预先分配一块<strong>连续</strong>的显存空间。</p> <ul> <li> <strong>痛点</strong>：由于生成的文本长度不可预测，系统必须按“最大长度”预留空间。这导致了严重的<strong>内部碎片</strong>（预留了没用上）和<strong>外部碎片</strong>（剩下的零散空间塞不下新序列），显存利用率往往不足 50%。</li> <li> <strong>PagedAttention 的解法</strong>：它借鉴了操作系统的虚拟内存逻辑，将 KV Cache 划分为固定大小的“页”（Blocks）。 <ul> <li> <strong>非连续存储</strong>：物理上的 KV 向量可以散落在显存的任何角落，通过一张“映射表”与逻辑序列对应。</li> <li> <strong>按需动态分配</strong>：只有当新 Token 产生时，才会分配新的物理块。这彻底消除了碎片化，使显存利用率提升至 96% 以上，从而在同等显存下支持极高并发的采样（High Throughput）。</li> </ul> </li> </ul> <p>2.非驻留特性：极致的“阅后即焚”</p> <p>在训练（Update）中，为了计算梯度，模型必须像“录像”一样保留前向传播的所有中间状态。而 vLLM 采样时则采用“直播”模式：</p> <ul> <li> <strong>即时销毁</strong>：在处理当前层的算子（矩阵乘法、激活函数等）时，产生的临时张量在完成计算、传递给下一层后，会<strong>立即被显存管理器标记为释放</strong>。</li> <li> <strong>空间腾挪</strong>：通过这种非驻留策略，显存中除了模型权重（固定占用）外，几乎所有的剩余空间都被动态分配给了 <strong>KV Cache</strong>。</li> <li> <strong>工程意义</strong>：这意味着在 Rollout 阶段，我们可以使用极大的 Batch Size，一次性并行采样成百上千个回复，极大提升了强化学习的数据生产效率。</li> </ul> <p>3.并行策略：<strong>TP</strong>实现低延迟</p> <p>虽然 PagedAttention 提升了吞吐（一次跑很多个），但为了让每个 Token 出来的速度、更快，vLLM 通常配合 <strong>TP</strong> 执行。</p> <ul> <li> <strong>原理</strong>：TP 将每一层内部的权重矩阵（如 $W_Q, W_K, W_V$）横向切分到多个 GPU 上。</li> <li> <strong>协同作业</strong>：当计算一个 Token 时，所有 GPU 同时启动，各自负责计算结果的一部分，最后通过一次快速的同步（All-Reduce）合并结果。</li> <li> <strong>结果</strong>：这种策略避免了网络并行（PP）带来的气泡等待，确保了自回归生成时，单次前向传播的延迟被压制到毫秒级，这对于需要大量采样的 RL 任务至关重要。</li> </ul> <h3 id="232-fsdp训练时的空间管家">2.3.2 FSDP：训练时的“空间管家”</h3> <p>FSDP（Fully Sharded Data Parallelism）是 PyTorch 官方对 <strong>ZeRO-3</strong> 协议的高效实现。它的核心目标是打破单卡显存对模型规模的限制，解决训练阶段的“显存容量受限”瓶颈。FSDP本质上是DP的一种进阶，优化点主要体现在借用TP的思想讲训练状态分布存储在N个GPU上，按需合并调度。</p> <p>1.状态全分片（Sharding）：消除显存冗余</p> <p>在传统的分布式数据并行（DDP）中，每张 GPU 都要完整存储一份模型副本，这造成了极大的空间浪费。FSDP 通过“分而治之”的思想，将三类数据进行了彻底切分：</p> <ul> <li> <strong>模型参数（Parameters）</strong>：将原本巨大的权重矩阵切成 $N$ 份（$N$ 为 GPU 数量），每张卡只负责维护其中的 $1/N$。</li> <li> <strong>梯度（Gradients）</strong>：反向传播计算出的梯度在同步后不再保留全局副本，仅保留本卡对应分片。</li> <li> <strong>优化器状态（Optimizer States）</strong>：这是显存消耗的“隐形杀手”。以 Adam 优化器为例，它需要为每个参数存储一阶和二阶动量。通过分片存储，显存占用直接缩减为原来的 $1/N$。</li> </ul> <p>2.通信换空间：动态的“拼图”计算</p> <p>FSDP 并不是静态的切分，而是一个高度动态的计算流。它通过增加通信开销，换取了训练超大规模模型的能力：</p> <ul> <li> <strong>前向传播（Forward）</strong>：当 GPU 0 需要计算第 5 层网络时，它会发起一个 <strong>All-Gather</strong> 操作，瞬间从其他 GPU 那里把第 5 层的参数分片拉过来，拼成一个临时完整的矩阵进行计算。计算一结束，为了给接下来的激活值腾位置，这个临时矩阵会被<strong>立即从显存中抹除</strong>。</li> <li> <strong>反向传播（Backward）</strong>：同样的逻辑。系统再次动态拉取参数分片以计算梯度。在梯度产出后，通过 <strong>Reduce-Scatter</strong> 操作将梯度同步并切碎分发到各卡上，随后原始梯度也被销毁。</li> </ul> <p>3.核心意义：为“激活值”腾出战场</p> <p>在 2.1.2 中我们提到，训练阶段最沉重的负担是<strong>激活值驻留</strong>。FSDP 的精髓就在于此：</p> <ul> <li> <strong>空间让位</strong>：由于模型参数、梯度、优化器状态都被切碎到了整个集群中，单张 GPU 的基础显存占用（Static Memory）被压到了极低。</li> <li> <strong>激活值容纳</strong>：腾出来的这些巨量空间，被用来存放前向传播中产生的所有中间变量。这使得我们可以在不 OOM 的前提下，使用更长的 Sequence Length（如 8k, 32k）或更大的 Batch Size。</li> <li> <strong>verl 的必然选择</strong>：在 RL 的 Update 阶段，由于 PPO 等算法需要多次迭代更新，对显存的压榨到了极致。FSDP 这种“通信换空间”的特性，是 verl 能够承载 70B 甚至更大模型进行 RL 训练的底气。</li> </ul> <h3 id="233-verl-的-hybrid-engine权重的变形金刚">2.3.3 verl 的 Hybrid Engine：权重的“变形金刚”</h3> <p><strong>verl</strong> 的核心创新在于 <strong>Hybrid Engine</strong>，它实现了模型权重的动态转换逻辑：</p> <ol> <li> <strong>在 Rollout 阶段</strong>：模型切换为 <strong>vLLM</strong> 模式，权重被聚合为 <strong>TP 格式</strong>，利用 PagedAttention 进行高速采样。</li> <li> <strong>在 Update 阶段</strong>：KV Cache 清空，权重立刻重新切碎为<strong>FSDP 格式</strong>。显存全力支持激活值驻留，完成参数更新。</li> </ol> <table> <thead> <tr> <th style="text-align: left">维度</th> <th style="text-align: left">vLLM (Rollout)</th> <th style="text-align: left">FSDP (Update)</th> </tr> </thead> <tbody> <tr> <td style="text-align: left"><strong>主要目标</strong></td> <td style="text-align: left">提高采样吞吐，降低延迟</td> <td style="text-align: left">承载大规模参数与激活值训练</td> </tr> <tr> <td style="text-align: left"><strong>分布式策略</strong></td> <td style="text-align: left">通常为 <strong>TP</strong> </td> <td style="text-align: left"><strong>FSDP / ZeRO-3</strong></td> </tr> <tr> <td style="text-align: left"><strong>显存杀手</strong></td> <td style="text-align: left"><strong>KV Cache</strong></td> <td style="text-align: left"><strong>Activations</strong></td> </tr> <tr> <td style="text-align: left"><strong>中间状态</strong></td> <td style="text-align: left">立即释放 (Forward Only)</td> <td style="text-align: left">严格保留、按需调度(Forward + Backward)</td> </tr> </tbody> </table> <h2 id="24-分布式异步计算编排ray">2.4 分布式异步计算编排：Ray</h2> <p>在 verl 的系统架构中，RL中多种算法如PPO涉及多个角色（Actor, Critic, Reward, Reference）的频繁交互，且每个角色对计算资源（如算力与显存）及并行模式（如 TP 与 FSDP）的需求高度异构。<strong>Ray</strong> 作为底层分布式执行框架，提供了高效的资源抽象与跨节点协调能力。</p> <h3 id="241-异构资源解耦与-placement-group打破显存互踢">2.4.1 异构资源解耦与 Placement Group：打破“显存互踢”</h3> <p>在复杂的 RL 系统中，最棘手的挑战在于如何处理<strong>计算异构性</strong>：Actor 往往需要低延迟的推理引擎（vLLM + TP 并行），而 Critic 或 Reward Model 则需要高吞吐的训练后端（FSDP/ZeRO-3 分片）。如果简单地将它们堆叠在物理显卡上，由于不同引擎的显存管理策略（如 vLLM 的预分配机制与 FSDP 的动态申请）互不感知，极易引发“显存互踢”导致的 OOM。</p> <ul> <li> <strong>逻辑孤岛（Placement Group）</strong>：Ray 引入了 <code class="language-plaintext highlighter-rouge">Placement Group</code> 机制，允许 Verl 在物理集群中划定一组<strong>原子化的逻辑资源池</strong>。它像是在繁忙的机房里圈出了几个“包间”，确保 Actor 的 TP 组和 Critic 的 FSDP 组拥有各自独立的算力与显存配额。</li> <li> <strong>策略隔离与独占</strong>：通过这种机制，Verl 可以精确地指定：Actor 独占前 $N$ 张卡的计算核心用于生成，而 Critic 在剩余的 $M$ 张卡上运行状态分片。这种<strong>空间上的物理隔离</strong>，使得 Actor 可以在不被 Critic 抢占显存的前提下，将剩余空间全部腾给 KV Cache。</li> <li> <strong>切换的物理前提</strong>：这种稳定的资源边界，是实现 <strong>Hybrid Engine</strong> 动态切换的物理基石。正因为每个 Worker Group 的资源是确定的，Verl 才能丝滑地执行“清空 KV Cache -&gt; 重新分片权重 -&gt; 启动训练”这一系列精密的显存体操，而不用担心受到其他组件的随机干扰。 <h3 id="242-基于分布式多进程-actor-的异步-rpc-通信">2.4.2 基于分布式多进程 Actor 的异步 RPC 通信</h3> </li> </ul> <p>在底层实现上，Ray 的 Actor 机制可以被视为一种高度工程化的<strong>分布式多进程范式</strong>。这种设计彻底解决了传统 Python 并发在 RL 大规模计算中的效率瓶颈。</p> <ol> <li> <p><strong>多进程绕过 GIL</strong></p> <ul> <li> <strong>真并行执行</strong>：Ray 通过将模型实例（如 Actor, Critic）封装为 <code class="language-plaintext highlighter-rouge">Remote Actor</code>，本质上是在集群中开启了多个<strong>完全独立的 Python 进程</strong>。由于每个 Actor 运行在独立的进程空间中，拥有各自的 GIL。这使得 <code class="language-plaintext highlighter-rouge">verl</code> 可以让推理进程（vLLM）和训练进程（FSDP）在同一物理节点或跨节点同时运行，互不干扰，从而实现了物理层面的“真并行”。</li> </ul> </li> </ol> <blockquote> <p>关于线程、协程、进程的讨论欢迎参见 <a href="/blog/2026/gil-cpu-parallelism/">这篇 GIL 博客</a></p> </blockquote> <ol> <li> <strong>状态化进程驻留</strong> <ul> <li> <strong>持久化内存</strong>：不同于普通的临时子进程，Ray Actor 进程在创建后会<strong>持续驻留</strong>在内存中。它长期持有模型权重矩阵（$W$），避免了在 PPO 循环中反复创建进程、重复加载模型带来的巨大初始化开销。</li> <li> <strong>微服务化抽象</strong>：这些驻留进程被提升为“分布式微服务”，Trainer 仅需通过进程标识符即可发送指令。</li> </ul> </li> <li> <strong>异步非阻塞 RPC：流水线式进程协同</strong> <ul> <li> <strong>异步语义</strong>：在 <code class="language-plaintext highlighter-rouge">ray_trainer.py</code> 中，主控进程调用 <code class="language-plaintext highlighter-rouge">remote()</code> 方法后会立即获得一个 <code class="language-plaintext highlighter-rouge">ObjectRef</code>（类似 Future/Promise 凭据），而无需等待目标进程执行完毕。</li> <li> <strong>利用率最大化</strong>：这种异步 RPC 机制允许 Trainer 在<strong>采样进程</strong>（Rollout）进行密集矩阵运算的同时，同步触发<strong>奖励进程</strong>（Reward Model）的打分预处理，或者<strong>评估进程</strong>的并发校验。</li> <li> <strong>工程意义</strong>：通过这种多进程间的异步协同，<code class="language-plaintext highlighter-rouge">verl</code> 构建起了一套极其高效的计算流水线，最大化了集群硬件的整体利用率，避免了 CPU 调度死锁或单进程阻塞导致的 GPU 闲置。</li> </ul> </li> </ol> <h3 id="243-分布式对象存储与零拷贝传输">2.4.3 分布式对象存储与零拷贝传输</h3> <p>RL 训练伴随着海量的中间数据交换（如Rollout阶段产生的输出移交给Update阶段作为输入）</p> <ul> <li> <strong>Plasma Object Store</strong>：Ray 维护了一个全局分布式的共享内存存储系统。</li> <li> <strong>零拷贝（Zero-copy）效率</strong>：当采样数据在不同的分布式节点（如从 Actor 传输到 Critic）流动时，Ray 利用<strong>共享内存技术</strong>避免了耗时的序列化与反向序列化操作，极大地降低了 PPO 循环中由于数据搬运产生的 IO 延迟。</li> </ul> <h1 id="三verl源码解析">三、Verl源码解析</h1> <p>如第二节中提到，<code class="language-plaintext highlighter-rouge">verl</code> 的系统设计很完整，但这篇文章我主要聚焦两点：第一点是 <code class="language-plaintext highlighter-rouge">verl</code> 最鲜明、也是官方文档中反复强调的核心特征——Hybrid-Controller；第二点是我在实际训练里直接遇到的关键机制——one-step-off-policy。下面的源码解析就围绕这两条主线展开。至于其余实现细节，这里不做展开，仅在第二节保留方法论层面的介绍。</p> <h2 id="31-hybrid-controller-在-verl-里的真实落地">3.1 Hybrid-Controller 在 <code class="language-plaintext highlighter-rouge">verl</code> 里的真实落地</h2> <blockquote> <p>问题：前言里提到的 Hybrid-Controller 在 <code class="language-plaintext highlighter-rouge">verl</code> 里到底怎么实现？这里的 controller 是不是 vLLM/FSDP 这样的推理/训练引擎？</p> </blockquote> <p>先给结论：<strong>不是。</strong><br> 在 <code class="language-plaintext highlighter-rouge">verl</code> 里，controller 是控制编排层，vLLM/FSDP/Megatron 是执行引擎层。两者是上下层关系，不是同一个概念。</p> <h3 id="311-核心概念">3.1.1 核心概念</h3> <ol> <li> <p><strong>Single-Controller（上层控制）</strong><br> 可以理解为高层单控制（MPMD）：一个单进程 <code class="language-plaintext highlighter-rouge">RLTrainer</code> 管全局计算图编排，负责 rollout 触发、reward 评分触发、分布式训练任务下发等宏观调度。这个层面关注的是“<strong>先后顺序与数据流</strong>”。</p> </li> <li> <p><strong>Multi-Controller（下层执行）</strong><br> 可以理解为内部多控制（SPMD）：内部 worker 执行同构程序，用 FSDP/Megatron/VeOmni 等 trainer backend，或 vLLM/SGLang/TensorRT-LLM 等 rollout executor 做重计算，并通过 collectives 同步。这个层面关注的是“<strong>怎么并行算得快</strong>”。</p> </li> <li> <p><strong>Hybrid-Controller（<code class="language-plaintext highlighter-rouge">verl</code> 方案）</strong><br> 上层保留 single-controller 的灵活编排，下层交给 multi-process/multi-worker 的执行体系。即<strong>主控负责调度 DAG，子节点负责吞吐。</strong></p> </li> </ol> <p><img src="/assets/img/blog/blog2/verl-hybrid-controller-codepath.png" alt="Verl Hybrid-Controller 源码路径示意图"></p> <h3 id="312-源码里谁是主控">3.1.2 源码里谁是“主控”</h3> <p>这里我用一句最直白的话概括：<strong>主控调 group，就是 single-controller。</strong></p> <p>在代码里，这个“主控”对应 <code class="language-plaintext highlighter-rouge">main_ppo.py</code> + <code class="language-plaintext highlighter-rouge">ray_trainer.py</code> 这一层：</p> <ul> <li> <code class="language-plaintext highlighter-rouge">run_ppo</code> 启动 <code class="language-plaintext highlighter-rouge">TaskRunner</code>；</li> <li> <code class="language-plaintext highlighter-rouge">TaskRunner.run(...)</code> 创建 <code class="language-plaintext highlighter-rouge">RayPPOTrainer</code>；</li> <li> <code class="language-plaintext highlighter-rouge">RayPPOTrainer.fit()</code> 执行主训练循环。</li> </ul> <p>所以主控视角下看到的是这种“单进程风格”调用：</p> <ul> <li><code class="language-plaintext highlighter-rouge">self.async_rollout_manager.generate_sequences(...)</code></li> <li><code class="language-plaintext highlighter-rouge">self.actor_rollout_wg.update_actor(...)</code></li> <li><code class="language-plaintext highlighter-rouge">self.checkpoint_manager.update_weights(...)</code></li> </ul> <p>主控并不直接操作每个 worker，它只表达“这一步该谁算”。</p> <h3 id="313-主控如何通过-rpc-驱动子节点">3.1.3 主控如何通过 RPC 驱动子节点</h3> <p>这一层也可以用一句话概括：<strong>group 自动把任务分发到各个 worker，就是 multi-controller。</strong></p> <p>具体过程是：</p> <ol> <li>每个 worker 先定义自己的方法（如 <code class="language-plaintext highlighter-rouge">update_actor</code>）。</li> <li>这些方法通过 <code class="language-plaintext highlighter-rouge">@register</code> 声明分发/收集规则。</li> <li> <code class="language-plaintext highlighter-rouge">RayWorkerGroup</code> 初始化时，把这些 worker 方法绑定成 group 的同名代理方法。</li> <li>当主控调用 <code class="language-plaintext highlighter-rouge">group.update_actor(batch)</code> 时，group 内部自动完成： <ul> <li>数据切分（dispatch）</li> <li>对每个 worker 的 <code class="language-plaintext highlighter-rouge">method.remote(...)</code> 调用</li> <li>结果聚合（collect）</li> </ul> </li> </ol> <p>这就是前面我们讨论的核心：主控不手写 <code class="language-plaintext highlighter-rouge">for worker in workers</code>，而是通过 group 一次调用完成整组 worker 的 RPC 执行。</p> <h3 id="314-子节点里才是-vllm--fsdp-等引擎">3.1.4 子节点里才是 vLLM / FSDP 等引擎</h3> <p>再强调一次边界：</p> <ul> <li>训练侧通过 <code class="language-plaintext highlighter-rouge">EngineRegistry.new(... backend=strategy ...)</code> 选择 FSDP / Megatron 等；</li> <li>rollout 侧通过 <code class="language-plaintext highlighter-rouge">get_rollout_class(...)</code> 选择 vLLM / SGLang / HF rollout。</li> </ul> <p>这说明：</p> <ul> <li> <strong>controller 决定“调用谁、何时调用、数据怎么分发收集”</strong>；</li> <li> <strong>engine 决定“这个节点内部用什么并行与 kernel 去算”</strong>。</li> </ul> <p>它们是控制层与执行层的解耦关系，这正是 Hybrid-Controller 的核心含义。</p> <h2 id="32-ppo中actor和vllm的权重同步">3.2 PPO中Actor和vLLM的权重同步</h2> <blockquote> <p>问题：在 <code class="language-plaintext highlighter-rouge">verl</code> 的 PPO 训练中，Actor 更新完参数后，权重是如何同步到 vLLM 的？同步频率是不是每个 step 一次？推理参数是否会“落后一个 step”？</p> </blockquote> <p>这部分可以按两种执行范式来理解：<strong>同步（sync）</strong>与 <strong>异步 one-step-off（async）</strong>。两者的核心差别不是“是否同步权重”，而是<strong>rollout 数据和 update 步骤的时间对齐关系</strong>，即训练是on-policy或off-policy。</p> <h3 id="321-同步模式rayppotrainer-主线">3.2.1 同步模式（RayPPOTrainer 主线）</h3> <p>同步模式下，一个 step 的临界路径基本是串行：</p> <ol> <li> <code class="language-plaintext highlighter-rouge">rollout</code> 生成样本；</li> <li> <code class="language-plaintext highlighter-rouge">actor/critic</code> 用这批样本更新；</li> <li> <code class="language-plaintext highlighter-rouge">update_weights</code> 把新参数同步到 rollout 端；</li> <li>下一步 rollout 才用新参数。</li> </ol> <p>可以抽象成： \(\text{step}_t \approx \text{gen}_t + \text{update}_t + \text{sync}_t\) 对应主线 <code class="language-plaintext highlighter-rouge">ray_trainer.py</code> 中的顺序（简化）：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gen_batch_output</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">async_rollout_manager</span><span class="p">.</span><span class="nf">generate_sequences</span><span class="p">(</span><span class="n">gen_batch_output</span><span class="p">)</span>
<span class="bp">...</span>
<span class="n">actor_output</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_update_actor</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="bp">...</span>
<span class="n">self</span><span class="p">.</span><span class="n">checkpoint_manager</span><span class="p">.</span><span class="nf">update_weights</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">global_steps</span><span class="p">)</span>
</code></pre></div></div> <p>因此，同步模式里“本步采样、下步生效”是正常现象，不是延迟故障。</p> <h3 id="322-异步模式one-step-off">3.2.2 异步模式（One-Step-Off）</h3> <p><img src="/assets/img/blog/blog2/one-step-off-pipeline.png" alt="One-Step-Off 异步流水线示意图"> 上面一条（$r$，rollout）和下面一条（$u$，update）<strong>错位一个 step</strong>。</p> <ul> <li>rollout 在时间 $t$ 用的是 $\omega_t$；</li> <li>update 在时间 $t+1$ 消费 rollout 在 $t$ 产生的数据；</li> <li>update 完成后参数变成 $\omega_{t+1}$，再同步给下一轮 rollout。 也就是： \(\text{update}_{t+1} \leftarrow \text{rollout}_{t}\)</li> </ul> <p>这正是 one-step-off 的定义：<strong>训练数据相对当前策略滞后一步</strong>。</p> <p>在 <code class="language-plaintext highlighter-rouge">OneStepOffRayTrainer</code> 中，关键时序是：</p> <ol> <li> <code class="language-plaintext highlighter-rouge">await batch_data_future</code>：取上一轮异步 rollout 结果（<code class="language-plaintext highlighter-rouge">gen</code>）；</li> <li> <code class="language-plaintext highlighter-rouge">sync_rollout_weights</code>：把当前 actor 权重推到 rollout 端；</li> <li> <code class="language-plaintext highlighter-rouge">create_task(_async_gen_next_batch(...))</code>：立刻启动下一轮异步生成；</li> <li>前台继续当前 batch 的 <code class="language-plaintext highlighter-rouge">compute_* + update_*</code>。</li> </ol> <p>对应代码（简化）：</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nf">marked_timer</span><span class="p">(</span><span class="sh">"</span><span class="s">gen</span><span class="sh">"</span><span class="p">,</span> <span class="n">timing_raw</span><span class="p">):</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="k">await</span> <span class="n">batch_data_future</span>   <span class="c1"># 拿到上一轮结果
</span>
<span class="k">with</span> <span class="nf">marked_timer</span><span class="p">(</span><span class="sh">"</span><span class="s">sync_rollout_weights</span><span class="sh">"</span><span class="p">,</span> <span class="n">timing_raw</span><span class="p">):</span>
    <span class="n">self</span><span class="p">.</span><span class="nf">_fit_update_weights</span><span class="p">()</span>

<span class="n">batch_data_future</span> <span class="o">=</span> <span class="n">asyncio</span><span class="p">.</span><span class="nf">create_task</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="nf">_async_gen_next_batch</span><span class="p">(...))</span>  <span class="c1"># 启动下一轮异步生成
</span>
<span class="n">batch</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_fit_compute_log_prob</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="n">batch</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_fit_compute_advantage</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="n">batch</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_fit_update_actor</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
</code></pre></div></div> <p>因此在异步模式下： \(\text{step}_t \not\approx \text{gen}_t + \text{update}_t\)</p> <p>而更接近（存在重叠）： \(\text{step}_t \approx \max(\text{generate\_async}_t,\ \text{training\_only}_t) + \text{sync\_rollout\_weights}_t + \epsilon\)</p> <h3 id="323-权重不一致现象存在但可被校正">3.2.3 “权重不一致”现象存在，但可被校正</h3> <p>在 one-step-off 里，同一条轨迹在 rollout 和 update 时对应的策略参数一般不一致，也就是 rollout 用 $\pi_b$（旧），update 用 $\pi_\theta$（新），这会带来 off-policy 偏差，因此需要补偿（importance sampling / rollout correction）。</p> <h4 id="1-目标与采样分布不一致">(1) 目标与采样分布不一致</h4> <p>我们希望优化目标函数：</p> \[J(\theta)=\mathbb{E}_{\tau\sim p_\theta(\tau)}[f(\tau)]\] <p>但数据来自 $p_b(\tau)$。用测度变换可写为：</p> \[\mathbb{E}_{\tau\sim p_\theta}[f(\tau)] = \mathbb{E}_{\tau\sim p_b}\left[\frac{p_\theta(\tau)}{p_b(\tau)}f(\tau)\right]\] <p>其中，重要性权重定义为：</p> \[w(\tau)=\frac{p_\theta(\tau)}{p_b(\tau)}\] <p>这里的直觉是：从旧策略迁移到新策略后，一条轨迹是否还“值得被学习”，取决于它在新策略下出现的相对概率。比如新策略下采到该轨迹的概率趋近于 0，就不应继续根据这条轨迹更新参数。</p> <h4 id="2-在-transformer-语境下体现">(2) 在 Transformer 语境下体现</h4> <p>自回归模型下（省略与 $\theta$ 无关项）：</p> \[p_\theta(\tau)\propto \prod_t \pi_\theta(a_t|s_t),\quad p_b(\tau)\propto \prod_t \pi_b(a_t|s_t)\] <p>所以有：</p> \[\log w(\tau)=\sum_t\left[\log\pi_\theta(a_t|s_t)-\log\pi_b(a_t|s_t)\right]\] <p>进一步可得：</p> \[w(\tau)=\exp\left(\sum_t(\log\pi_\theta-\log\pi_b)\right)\] <p>这就是“通过 logprob 比率补偿”的数学来源。</p> <p>当新旧策略偏差过大时，通常会配合 <strong>PPO 的 Clip 机制</strong>来防止更新步幅过大导致训练崩溃。</p> <h3 id="324-实验量化结果异步比同步快多少硬等待有多少">3.2.4 实验量化结果：异步比同步快多少，硬等待有多少</h3> <p>基于一次总计699step的训练数据，可以做一个反事实估算：</p> <ol> <li> <strong>如果改成同步实现（不再 overlap）</strong>，每步近似为： \(\text{step}_{\text{sync-est}} \approx \text{training\_only} + \text{generate\_async} + \text{sync\_rollout\_weights}\) 统计结果： <ul> <li>异步实测总时长：$62976.392\ \text{s}$</li> <li>同步估算总时长：$117517.538\ \text{s}$</li> <li>比值（同步/异步）：$1.866\times$</li> </ul> </li> </ol> <p>这意味着在当前配置下（gen和update的gpu数量1：1），one-step-off 的异步重叠把总时长压到了同步实现的大约 $53.6\%$。</p> <ol> <li> <strong>异步中难以消除的等待窗口</strong>： \(\text{wait\_hard}=\sum_t\left(\text{wait\_prev\_gen}_t+\text{sync\_rollout\_weights}_t\right)\)</li> </ol> <p>其中用指标映射：</p> <ul> <li>$\text{wait_prev_gen}_t \leftrightarrow \texttt{第t步等待t-1步rollout}$</li> <li>$\text{sync_rollout_weights}_t \leftrightarrow \texttt{第t-1步rollout结束后把权重同步给vLLM}$</li> </ul> <p>统计结果：</p> <ul> <li>$\sum \texttt{timing_s/gen}=357.007\ \text{s}$（占总时长 $0.57\%$）</li> <li>$\sum \texttt{timing_s/sync_rollout_weights}=3042.036\ \text{s}$（占总时长 $4.83\%$）</li> <li>合计硬等待：$3399.043\ \text{s}$，占总时长 <strong>$5.40\%$</strong> </li> </ul> <p>结论：这 $5.40\%$ 可以视为当前系统在“边界等待 + 权重切换”上的硬成本窗口；它未被完全消除，但相对于同步实现的反事实时长，异步 one-step-off 仍然带来了显著优化。</p> <h1 id="四verl-框架核心设计总结">四、Verl 框架核心设计总结</h1> <p>Verl 的核心竞争力并非仅在于其功能接口的完备性，而在于它通过对 RL 后训练（Post-training）计算负载的深度拆解，在系统架构上实现了 <strong>灵活编排与极致吞吐的平衡</strong>。其创新设计主要体现在以下三个维度：</p> <h3 id="1-混合控制架构hybrid-controller">1. 混合控制架构（Hybrid-Controller）</h3> <p>Verl 创新性地提出了 <strong>Hybrid-Controller</strong> 方案，打破了传统分布式框架在开发灵活性（Single-Controller）与执行性能（Multi-Controller）之间的平衡难题：</p> <ul> <li> <strong>上层解耦编排</strong>：保留了类似单机脚本的 Single-Controller 逻辑，由主控进程（如 <code class="language-plaintext highlighter-rouge">RayPPOTrainer</code>）负责定义任务的先后顺序与数据流向，降低了算法开发门槛。</li> <li> <strong>下层高效执行</strong>：在微观执行层面，Verl 将任务下发给由 Ray 管理的“子节点群”，各组内部以 Multi-Controller 模式驱动 <strong>vLLM</strong> 或 <strong>FSDP</strong> 等专业引擎，确保了硬件性能的达峰。</li> </ul> <h3 id="2-异构引擎的切换hybrid-engine">2. 异构引擎的切换（Hybrid Engine）</h3> <p>针对 RL 训练中推理（Rollout）与更新（Update）截然不同的显存与计算瓶颈，Verl 实现了模型权重的动态转换：</p> <ul> <li> <strong>Rollout 阶段（带宽优化）</strong>：切换为 vLLM 模式，权重聚合为 TP 格式，利用 <strong>PagedAttention</strong> 机制消除显存碎片，将空间留给 KV Cache 以实现高并发采样。</li> <li> <strong>Update 阶段（算力优化）</strong>：权重立刻重切为 FSDP 格式，通过分片存储（Sharding）压低基础显存占用，全力支持<strong>激活值驻留</strong>，从而承载超大规模参数的训练。</li> </ul> <h3 id="3-异步流水线设计one-step-off-policy">3. 异步流水线设计（One-Step-Off Policy）</h3> <p>Verl 通过 Ray 提供的异步 RPC 能力，重构了 PPO 的迭代逻辑，显著提升了集群利用率：</p> <ul> <li> <strong>计算与生成的 Overlap</strong>：通过 One-Step-Off 机制，Verl 允许当前步的<strong>参数更新</strong>与下一步的<strong>数据采样</strong>在时间轴上重叠（错位执行），极大地减少了 GPU 的空转等待。</li> </ul> <h1 id="五延伸阅读与致谢">五、延伸阅读与致谢</h1> <p>在整理这篇 Blog 的过程中，我受益于以下优秀的开源项目与教程：</p> <ul> <li> <strong><a href="https://verl.readthedocs.io/" rel="external nofollow noopener" target="_blank">verl 官方文档</a></strong>：了解框架设计哲学的第一站，关于 <strong>Hybrid-Controller</strong> 的定义非常精辟。</li> <li> <strong><a href="https://zh.d2l.ai/" rel="external nofollow noopener" target="_blank">动手学深度学习 (D2L)</a></strong>：李沐老师的经典之作，我关于多 GPU 并行范式的理解大多源自于此。</li> </ul> <p>同时，特别感谢童雨轩学长在调研过程中提供的宝贵技术资料与思路启发~</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/gil-cpu-parallelism/">当多线程遭遇 GIL：一次 CPU 密集型任务的并行化避坑指南</a> </li> <div class="post-social-actions"> <button class="post-social-link post-like-button" data-like-key="--blog--2026--verl-hybrid-controller-design-philosophy" type="button" aria-label="Like this post"> <i class="fa-regular fa-heart fa-sm"></i> <span class="post-action-label">Like</span> <span class="post-like-count">0</span> </button> <button class="post-social-link post-comment-focus" type="button" aria-label="Write a comment"> <i class="fa-regular fa-comment fa-sm"></i> Comment </button> <button class="post-social-link post-repo-star-button" data-star-key="Luoyu126--Luoyu126-github-io" type="button" aria-label="Star repository"> <i class="fa-regular fa-star fa-sm"></i> <span class="post-action-label">Star Repo</span> <span class="post-repo-star-count">0</span> </button> </div> <section id="post-comments" class="post-comment-section"> <h3>Comments</h3> <form id="post-comment-form" class="post-comment-form"> <input id="post-comment-name" type="text" maxlength="40" placeholder="Your name (optional)"> <textarea id="post-comment-text" rows="4" maxlength="1000" placeholder="Write your comment..."></textarea> <button type="submit" class="post-comment-submit">Post Comment</button> </form> <p class="post-comment-note">Comments are shown instantly below this post.</p> <div id="post-comment-empty" class="post-comment-empty">No comments yet.</div> <ul id="post-comment-list" class="post-comment-list"></ul> </section> <script>
    (() => {
      const SUPABASE_URL = "https://ypwidtkupdrrujcjirpz.supabase.co";
      const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwd2lkdGt1cGRycnVqY2ppcnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc0NjMwMzYsImV4cCI6MjA5MzAzOTAzNn0.Q5eY42ptU9e-rcBZwlp63lIPLHtqoPNnqab0Rzk3wZk";
      const NORMALIZED_SUPABASE_URL = SUPABASE_URL.replace(/\/rest\/v1\/?$/, "").replace(/\/$/, "");
      const LIKE_CACHE_KEY = "blog-like-cache-v1";
      const FETCH_TIMEOUT_MS = 2000;
      const REPO_STAR_URL = "https://github.com/Luoyu126/Luoyu126.github.io";
      const hasSupabaseConfig = Boolean(NORMALIZED_SUPABASE_URL && SUPABASE_ANON_KEY);

      const likeButton = document.querySelector(".post-like-button");
      const repoStarButton = document.querySelector(".post-repo-star-button");
      const commentFocusButton = document.querySelector(".post-comment-focus");
      const commentForm = document.getElementById("post-comment-form");
      const commentNameInput = document.getElementById("post-comment-name");
      const commentTextInput = document.getElementById("post-comment-text");
      const commentList = document.getElementById("post-comment-list");
      const commentEmpty = document.getElementById("post-comment-empty");

      let supabaseClientPromise = null;

      const readLikeCache = () => {
        try {
          const parsed = JSON.parse(localStorage.getItem(LIKE_CACHE_KEY) || "{}");
          return parsed && typeof parsed.counts === "object" ? parsed.counts : {};
        } catch (error) {
          return {};
        }
      };

      const writeLikeCache = (counts) => {
        localStorage.setItem(LIKE_CACHE_KEY, JSON.stringify({ updatedAt: Date.now(), counts }));
      };

      const getCachedLikeCount = (slug, fallbackValue) => {
        const counts = readLikeCache();
        const value = Number(counts[slug]);
        return Number.isFinite(value) ? value : fallbackValue;
      };

      const setCachedLikeCount = (slug, value) => {
        const counts = readLikeCache();
        counts[slug] = Math.max(0, Number(value) || 0);
        writeLikeCache(counts);
      };

      const withTimeout = (promise, timeoutMs) =>
        Promise.race([
          promise,
          new Promise((_, reject) => {
            setTimeout(() => reject(new Error("timeout")), timeoutMs);
          }),
        ]);

      const getSupabaseClient = async () => {
        if (!hasSupabaseConfig) return null;
        if (!supabaseClientPromise) {
          supabaseClientPromise = import("https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm").then((mod) =>
            mod.createClient(NORMALIZED_SUPABASE_URL, SUPABASE_ANON_KEY, {
              auth: { persistSession: false },
            })
          );
        }
        return supabaseClientPromise;
      };

      const getRemoteLikeCount = async (slug, fallbackValue) => {
        if (!hasSupabaseConfig || !slug) return fallbackValue;
        try {
          const supabase = await getSupabaseClient();
          const query = supabase.from("post_stats").select("likes").eq("slug", slug).maybeSingle();
          const { data, error } = await withTimeout(query, FETCH_TIMEOUT_MS);
          if (error) throw error;
          const value = Number(data?.likes) || 0;
          setCachedLikeCount(slug, value);
          return value;
        } catch (error) {
          return fallbackValue;
        }
      };

      const updateRemoteLikeCount = async (slug, delta, optimisticValue) => {
        if (!hasSupabaseConfig || !slug) return optimisticValue;
        const safeValue = Math.max(0, Number(optimisticValue) || 0);
        try {
          const supabase = await getSupabaseClient();
          const rpcQuery = supabase.rpc("increment_post_likes", {
            p_slug: slug,
            p_delta: delta,
          });
          const { data, error } = await withTimeout(rpcQuery, FETCH_TIMEOUT_MS);
          if (error) throw error;
          const value = Number(data);
          if (Number.isFinite(value)) return Math.max(0, value);
          return safeValue;
        } catch (error) {
          try {
            const supabase = await getSupabaseClient();
            const upsertQuery = supabase
              .from("post_stats")
              .upsert({ slug, likes: safeValue }, { onConflict: "slug" });
            const { error: upsertError } = await withTimeout(upsertQuery, FETCH_TIMEOUT_MS);
            if (upsertError) throw upsertError;
          } catch (upsertFallbackError) {
            // Keep optimistic value if backend is unavailable.
          }
          return safeValue;
        }
      };

      const showSupportToast = () => {
        let toast = document.getElementById("like-support-toast");
        if (!toast) {
          toast = document.createElement("div");
          toast.id = "like-support-toast";
          toast.style.cssText = [
            "position: fixed",
            "right: 16px",
            "bottom: 16px",
            "z-index: 2000",
            "padding: 10px 14px",
            "border-radius: 10px",
            "border: 1px solid rgba(128,128,128,0.3)",
            "background: rgba(35,35,35,0.92)",
            "color: #fff",
            "font-size: 14px",
            "box-shadow: 0 8px 24px rgba(0,0,0,0.25)",
            "opacity: 0",
            "transform: translateY(8px)",
            "transition: opacity 160ms ease, transform 160ms ease",
            "pointer-events: none",
          ].join("; ");
          document.body.appendChild(toast);
        }
        toast.textContent = "Thanks for your support! Feel free to star my homepage on GitHub ✨";
        toast.style.opacity = "1";
        toast.style.transform = "translateY(0)";

        window.clearTimeout(showSupportToast._timer);
        showSupportToast._timer = window.setTimeout(() => {
          toast.style.opacity = "0";
          toast.style.transform = "translateY(8px)";
        }, 2200);
      };

      const bindLikeButton = () => {
        if (!likeButton) return;
        const slug = likeButton.dataset.likeKey || "";
        if (!slug) return;

        const countEl = likeButton.querySelector(".post-like-count");
        const labelEl = likeButton.querySelector(".post-action-label");
        if (!countEl) return;

        const flagKey = `liked:${slug}`;

        const setCount = (value) => {
          countEl.textContent = String(Math.max(0, Number(value) || 0));
        };

        const setActiveState = (active) => {
          likeButton.classList.toggle("is-liked", active);
          likeButton.setAttribute("aria-pressed", active ? "true" : "false");
          if (labelEl) labelEl.textContent = active ? "Unlike" : "Like";
        };

        const readLiked = () => localStorage.getItem(flagKey) === "true";
        const writeLiked = (active) => localStorage.setItem(flagKey, active ? "true" : "false");

        const fallbackCount = Number(countEl.textContent) || 0;
        const cachedCount = getCachedLikeCount(slug, fallbackCount);
        setCount(cachedCount);
        setActiveState(readLiked());

        getRemoteLikeCount(slug, cachedCount).then(setCount);

        likeButton.addEventListener("click", async () => {
          const nextActive = !readLiked();
          const delta = nextActive ? 1 : -1;
          writeLiked(nextActive);
          setActiveState(nextActive);

          const optimisticValue = Math.max(0, getCachedLikeCount(slug, 0) + delta);
          setCachedLikeCount(slug, optimisticValue);
          setCount(optimisticValue);

          const value = await updateRemoteLikeCount(slug, delta, optimisticValue);
          setCachedLikeCount(slug, value);
          setCount(value);

          if (nextActive) showSupportToast();
        });
      };

      bindLikeButton();

      if (repoStarButton) {
        const countEl = repoStarButton.querySelector(".post-repo-star-count");
        if (countEl) countEl.remove();
        repoStarButton.addEventListener("click", () => {
          window.open(REPO_STAR_URL, "_blank", "noopener,noreferrer");
        });
      }

      if (commentFocusButton && commentTextInput) {
        commentFocusButton.addEventListener("click", () => {
          const commentSection = document.getElementById("post-comments");
          if (commentSection) {
            commentSection.scrollIntoView({ behavior: "smooth", block: "start" });
          }
          commentTextInput.focus();
        });
      }

      const commentStorageKey = `comments:--blog--2026--verl-hybrid-controller-design-philosophy`;

      const loadComments = () => {
        try {
          const parsed = JSON.parse(localStorage.getItem(commentStorageKey) || "[]");
          return Array.isArray(parsed) ? parsed : [];
        } catch (error) {
          return [];
        }
      };

      const saveComments = (comments) => {
        localStorage.setItem(commentStorageKey, JSON.stringify(comments));
      };

      const renderComments = () => {
        if (!commentList || !commentEmpty) return;

        const comments = loadComments().sort((a, b) => (b.createdAt || 0) - (a.createdAt || 0));
        commentList.innerHTML = "";
        commentEmpty.style.display = comments.length > 0 ? "none" : "block";

        comments.forEach((comment) => {
          const item = document.createElement("li");
          item.className = "post-comment-item";

          const meta = document.createElement("div");
          meta.className = "post-comment-meta";
          const date = new Date(comment.createdAt || Date.now());
          meta.textContent = `${comment.name || "Anonymous"} · ${date.toLocaleString()}`;

          const content = document.createElement("p");
          content.className = "post-comment-content";
          content.textContent = comment.text || "";

          item.appendChild(meta);
          item.appendChild(content);
          commentList.appendChild(item);
        });
      };

      renderComments();

      if (commentForm && commentTextInput) {
        commentForm.addEventListener("submit", (event) => {
          event.preventDefault();
          const text = commentTextInput.value.trim();
          if (!text) return;

          const name = commentNameInput?.value.trim() || "Anonymous";
          const comments = loadComments();
          comments.push({
            id: Date.now(),
            name,
            text,
            createdAt: Date.now(),
          });
          saveComments(comments);
          commentTextInput.value = "";
          if (commentNameInput) commentNameInput.value = "";
          renderComments();
        });
      }
    })();
  </script> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Yunyi Chen. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?v=c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=7b5c25ffea0bb1a6aa4dbcea7537cda1"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>