<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 当多线程遭遇 GIL：一次 CPU 密集型任务的并行化避坑指南 | Yunyi's Page </title> <meta name="author" content="Yunyi Chen"> <meta name="description" content="从串行到多线程、多进程与协程，复盘一次 CPU 密集型任务并发优化中的关键坑点。"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?v=6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://chenyy.github.io/blog/2026/gil-cpu-parallelism/"> <script src="/assets/js/theme.js?v=e78c4c1d5422c4e788531286ec209350"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Yunyi's Page </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/">bookshelf </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <button id="toc-floating-toggle" class="toc-floating-toggle" type="button" aria-label="Toggle table of contents"> Hide TOC </button> <div class="row toc-layout"> <div class="col-sm-3 toc-sidebar-column"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9 toc-main-column"> <div class="post"> <header class="post-header"> <h1 class="post-title">当多线程遭遇 GIL：一次 CPU 密集型任务的并行化避坑指南</h1> <p class="post-meta"> Created on April 29, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/work"> <i class="fa-solid fa-hashtag fa-sm"></i> work</a>   <a href="/blog/tag/system"> <i class="fa-solid fa-hashtag fa-sm"></i> system</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="前言">前言</h1> <p>昨天在实验室集群上跑一个任务，中午没多想直接让agent写了个逻辑，监控了一下正确性就退出了。到晚上看它得跑到凌晨12点，之后我还得去做质检，那不中，<del>我是早睡早起的好学生</del>。于是去询问agent是否能帮我改成并发的逻辑加快一下运行速度。它第一版改了一个基于线程的并发版本，一开始进度条还可以，后来甚至几乎完全卡住了。<del>作为AI助手的我</del>，于是把命令行内容复制给cursor让它判断问题，它很快地说了一通我似懂非懂的术语，然后建议我改成多进程并发的逻辑。<del>作为AI助手的我</del>也是立即把控制权限开放，交由它创作，大概半分钟它改完代码之后肉眼可见从几秒1条变成了1秒几条的速度。至此我遂产生了不服气感，强烈地想把这里的门道研究清楚，并且给出一个比较通用的方法论供大家参考。</p> <p>回顾后，这部分知识主要涉及到 ICS（Introduction to Computer Systems）。我是去年秋季学期在清华选修了《计算机系统概论》这门课，众所周知大二上是贵系生最想要升天的一个学期，我又叠了 3 门新雅通识课，导致当时（不得不）选择了速通这门课，只针对往年题从 CSAPP（Computer Systems: A Programmer’s Perspective）的考试范围 D1 里自行筛选出了高频考点范围 D2 进行学习。以至于这部分的知识在脑子里是割裂的，甚至今天想要 review 的时候很多跨章节知识需要重新开始学习。</p> <p>在 gemini 助手的指导下，我今天回顾了 ch8 的进程，ch10 的描述符/文件表/v-node 表，ch11 的三次握手，进而去理解 ch12 的基于进程和线程的并发编程。现在的感觉是快要明白又有点模糊，于是想接着输出来加深一下自己的印象，也求求大佬们的指导（或者瑞平）。</p> <p>在本人生涯第一篇 blog 中，我准备按照以下逻辑展开：理论基础部分，按照我的理解把 CSAPP 中涉及到的背景知识做一个基础铺垫，主要涉及进程、线程和协程的概念及调度；实例分析部分，我会具体展开一下我昨天晚上遇到的情境，邀请你身临其境感受一下多线程 vs 多进程的功效；方法总结部分，如果你想要 takeaway 的知识直接看这部分就好。</p> <h1 id="理论基础">理论基础</h1> <h2 id="11-进程系统赋予的独占幻觉">1.1 进程：系统赋予的“独占”幻觉</h2> <p>进程本质上是内核提供给应用程序的两个核心抽象：<strong>逻辑控制流</strong>（让你觉得独占 CPU）和<strong>私有地址空间</strong>（让你觉得独占内存）。</p> <p><strong>逻辑控制流</strong>：</p> <p>如图，物理控制流被进程 A、B、C 切成了 3 份，但在进程 A、B、C 看来自己拥有完整的控制流，即所谓的逻辑控制流，只是自己的逻辑控制流指令之间存在一定的时间间隔。<br> <img src="/assets/img/blog/blog1/process-flow.jpg" alt="逻辑控制流示意图"></p> <p><strong>私有地址空间</strong>：</p> <p>如图，对一个 n 位地址机器而言，每一个进程都认为自己拥有 $0, 1, 2, \dots, 2^n - 1$ 地址用于存储变量等。一般而言，一个进程的内容无法轻易被其他进程读或写。（具体虚拟地址到物理地址的映射及读取等参见 CSAPP）<br> <img src="/assets/img/blog/blog1/address-space.jpg" alt="私有地址空间示意图"></p> <p><strong>开发者笔记</strong>：</p> <ul> <li> <strong>逻辑控制流</strong>决定了并发的<strong>响应性</strong>：虽然 CPU 在切换，但我们可以写出看起来“同时运行”的程序。</li> <li> <strong>私有地址空间</strong>决定了并发的<strong>安全性</strong>：这是多进程模型最核心的资产。因为地址空间物理隔离，子进程即便因为 Bug（如模型加载失败、内存溢出）崩溃，也绝不会污染主进程的内存。</li> </ul> <h2 id="12-进程间的文件共享">1.2 进程间的文件共享</h2> <p>在 Linux 中，“一切皆文件”。当我们说一个进程“打开了一个文件”或“建立了一个网络连接”时，内核实际上维护了三张表来管理这些资源：描述符表、打开文件表和 v-node 表。实际上，这三张表也是内核维护文件共享的核心处理单元。</p> <ol> <li> <strong>进程级：描述符表 (Descriptor Table)</strong> <ul> <li> <strong>所属</strong>：每个进程私有。</li> <li> <strong>本质</strong>：一个数组，索引就是我们常说的 <code class="language-plaintext highlighter-rouge">fd</code>（0, 1, 2…）。</li> <li> <strong>内容</strong>：每个条目指向全局“打开文件表”中的一个项。</li> </ul> </li> <li> <strong>系统级：打开文件表 (Open File Table)</strong> <ul> <li> <strong>所属</strong>：所有进程共享。</li> <li> <strong>关键条目</strong>： <ul> <li> <strong>文件位置 (File Offset)</strong>：当前的读写偏移量。</li> <li> <strong>引用计数 (refcnt)</strong>：当前有多少个描述符指向这个条目。</li> </ul> </li> </ul> </li> <li> <strong>系统级：v-node 表 (v-node Table)</strong> <ul> <li> <strong>所属</strong>：所有进程共享。</li> <li> <strong>内容</strong>：包含文件的静态信息（如磁盘位置、文件大小、类型等）。</li> </ul> </li> </ol> <p>以下举 3 个例子简单描述一下三张表的逻辑关系：</p> <ul> <li>一个进程打开 2 份不同文件时：<br> <img src="/assets/img/blog/blog1/fd-open-two-files.jpg" alt="一个进程打开两份不同文件"> </li> <li>一个进程通过 <code class="language-plaintext highlighter-rouge">open()</code> 两次打开同一个文件时：<br> <img src="/assets/img/blog/blog1/fd-open-same-file.jpg" alt="一个进程两次打开同一文件"> </li> <li>一个进程通过 <code class="language-plaintext highlighter-rouge">fork</code> 产生一个子进程后，父子进程对文件的管理：<br> <img src="/assets/img/blog/blog1/fork-fd-sharing.jpg" alt="fork 后父子进程的文件管理"> </li> </ul> <p><strong>开发者笔记</strong>：</p> <ul> <li> <strong>理解引用计数 <code class="language-plaintext highlighter-rouge">refcnt</code></strong>：这是理解“优雅关闭”的关键。如果子进程不 <code class="language-plaintext highlighter-rouge">close</code> 掉继承来的监听描述符，或者父进程不 <code class="language-plaintext highlighter-rouge">close</code> 掉已分发的连接描述符，内核就不会真正回收资源，最终会导致“文件描述符耗尽”报错。</li> <li> <strong>共享 <code class="language-plaintext highlighter-rouge">File Offset</code> 的风险</strong>：这是多进程并发中最隐蔽的坑。因为父子进程共享同一个偏移量，如果多个进程同时向一个文件 <code class="language-plaintext highlighter-rouge">write</code>，数据会发生交织。</li> </ul> <h2 id="13-基于进程的并发原理父子进程的描述符分发">1.3 基于进程的并发原理：父子进程的描述符分发</h2> <p>下面展示了一次连接的完整生命周期：从内核描述符的角度解释了父进程是如何调度子进程完成多进程并发的。注意，此处 CSAPP 中提及的仅为最简化版本，即在任务分发时已明确需要执行的任务。实际过程中父子进程需要在分发后不断通信进行任务的分发与交付。（关于父子进程的更多基础知识见 CSAPP）</p> <p>为方便理解，以下用形象化语言，把需要执行的任务定义为“客户端”，把分发多进程的父进程定义为“服务器”。</p> <h3 id="131-服务器初始化">1.3.1 服务器初始化</h3> <ul> <li> <strong>创建 Socket</strong>：服务器进程调用 <code class="language-plaintext highlighter-rouge">socket()</code> 系统调用。内核在进程的<strong>描述符表</strong>中分配一个最小可用索引（假设为 <code class="language-plaintext highlighter-rouge">fd 3</code>），并在内核空间创建一个对应的套接字结构。</li> <li> <strong>绑定与配置</strong>：通过 <code class="language-plaintext highlighter-rouge">bind()</code> 将 <code class="language-plaintext highlighter-rouge">fd 3</code> 与特定的 IP 地址和端口号关联。</li> <li> <strong>转换为监听状态</strong>：服务器调用 <code class="language-plaintext highlighter-rouge">listen(3, ...)</code>。此时，<code class="language-plaintext highlighter-rouge">fd 3</code> 的性质发生变化，成为<strong>监听描述符 (Listening Descriptor)</strong>。它不再负责数据传输，而是专门负责处理内核中 TCP 全连接队列里的连接请求。</li> </ul> <h3 id="132-客户端发起连接">1.3.2 客户端发起连接</h3> <ul> <li> <strong>客户端初始化</strong>：客户端进程调用 <code class="language-plaintext highlighter-rouge">socket()</code> 创建自己的描述符（假设为 <code class="language-plaintext highlighter-rouge">fd 5</code>）。</li> <li> <strong>发起握手</strong>：客户端调用 <code class="language-plaintext highlighter-rouge">connect(5, server_addr, ...)</code>，内核协议栈向服务器发送 <strong>SYN</strong> 包（第一次握手）。</li> <li> <strong>协议栈处理</strong>：服务器内核在接收到 SYN 并完成 <strong>SYN-ACK</strong> 与 <strong>ACK</strong>（三次握手）后，将该连接从“半连接队列”移动到“已连接队列”。</li> </ul> <h3 id="133-连接的建立与分发">1.3.3 连接的建立与分发</h3> <ul> <li> <strong>描述符生成</strong>：服务器主进程调用 <code class="language-plaintext highlighter-rouge">accept(3, ...)</code>。该调用从已连接队列中取出一个条目，内核为此连接在描述符表中分配一个新的空位（假设为 <code class="language-plaintext highlighter-rouge">fd 4</code>）。</li> <li> <strong>职责分离</strong>： <ul> <li> <strong><code class="language-plaintext highlighter-rouge">fd 3</code>（监听描述符）</strong>：继续保持监听状态，负责后续其他客户端的握手请求。</li> <li> <strong><code class="language-plaintext highlighter-rouge">fd 4</code>（已连接描述符）</strong>：代表一个具体的客户端 TCP 链接，负责该连接的数据读写。</li> </ul> </li> <li> <strong>创建子进程</strong>：为了实现并发，服务器主进程调用 <code class="language-plaintext highlighter-rouge">fork()</code>。</li> </ul> <h3 id="134-并发处理中的描述符共享">1.3.4 并发处理中的描述符共享</h3> <ul> <li> <strong>副本生成</strong>：根据 <code class="language-plaintext highlighter-rouge">fork</code> 机制，子进程获得父进程描述符表的<strong>完整副本</strong>。此时，子进程的描述符表中同样存在指向同一个内核文件表项的 <code class="language-plaintext highlighter-rouge">fd 3</code> 和 <code class="language-plaintext highlighter-rouge">fd 4</code>。</li> <li> <strong>关闭冗余句柄</strong>： <ul> <li> <strong>子进程行为</strong>：立即执行 <code class="language-plaintext highlighter-rouge">close(3)</code>。因为它只负责处理当前连接，不需要监听新请求。它通过 <code class="language-plaintext highlighter-rouge">fd 4</code> 与客户端进行 I/O 交互。</li> <li> <strong>父进程行为</strong>：立即执行 <code class="language-plaintext highlighter-rouge">close(4)</code>。因为它已将该连接的控制权“交给”了子进程，它需要腾出资源去继续监听 <code class="language-plaintext highlighter-rouge">fd 3</code>。</li> </ul> </li> <li> <strong>引用计数管理</strong>：内核中对应 <code class="language-plaintext highlighter-rouge">fd 4</code> 的<strong>打开文件表项</strong>的引用计数（<code class="language-plaintext highlighter-rouge">refcnt</code>）最初为 2。只有当父子进程都执行了 <code class="language-plaintext highlighter-rouge">close</code> 后，<code class="language-plaintext highlighter-rouge">refcnt</code> 归零，该物理连接才会真正被销毁。</li> </ul> <p><img src="/assets/img/blog/blog1/accept-lifecycle.jpg" alt="连接生命周期示意图"></p> <h3 id="135-父进程调度不同客户端请求">1.3.5 父进程调度不同客户端请求</h3> <p>此处父进程相当于调度中心，通过将不同的描述符分发给不同子进程，分别处理不同客户端需求。<br> <img src="/assets/img/blog/blog1/parent-dispatch.jpg" alt="父进程分发不同客户端请求"></p> <p><strong>开发者笔记</strong>：在这个模型中，父进程通过描述符分发任务，本质上是“任务状态与执行环境的完全剥离”。父进程只管“描述符/任务包”，子进程在封闭环境里“处理计算”。这种架构天然支持多核并行，因为每个进程都是独立的，这为我们后面解决 Python 的 GIL 问题提供了理论基础。</p> <h2 id="14-线程轻量级的逻辑流与共享">1.4 线程：轻量级的逻辑流与共享</h2> <p>如果说进程是操作系统分配资源的最小单位，那么线程就是 CPU 调度的最小单位。</p> <h3 id="141-线程的上下文">1.4.1 线程的上下文</h3> <p>与进程拥有庞大的私有地址空间不同，线程非常轻量，只拥有维持运行所必须的极少量私有数据：</p> <ul> <li> <strong>线程 ID (TID)</strong>：每个线程的唯一标识。</li> <li> <strong>程序计数器 (PC)</strong>：记录当前执行到的指令位置。</li> <li> <strong>寄存器与栈指针</strong>：存储临时变量和函数调用记录。</li> </ul> <h3 id="142-共享透明的内存空间">1.4.2 共享、透明的内存空间</h3> <p>在同一个进程内的多个线程，就像是在同一个办公室里共用资料库的员工。它们共享：</p> <ul> <li> <strong>整个虚拟地址空间</strong>：包括只读代码段、读/写数据段、以及堆。这意味着一个线程创建的对象，其他线程可以直接读写。</li> <li> <strong>打开的文件集合</strong>：所有文件描述符对所有线程是完全透明共享的。</li> </ul> <p><strong>开发者笔记</strong>：</p> <ul> <li> <strong>低开销及代价</strong>：线程创建比进程快得多，因为不需要复制页表（进程私有地址空间在触发写操作时才需要复制；只读场景会触发 COW 延迟复制）。但这种“零距离”共享意味着<strong>一个线程写坏了内存，整个进程都会挂掉</strong>。</li> <li> <strong>通信零成本</strong>：线程间通信不需要像多进程那样搞 IPC（管道/队列），直接读写全局变量即可。但也正是这种便利，我们需要花费更多精力和运行时间去处理“竞争”。</li> </ul> <h2 id="15-变量映射与同步风险">1.5 变量映射与同步风险</h2> <p>由于线程间内存是共用的，资源管理变得极其复杂。</p> <ul> <li> <strong>竞争条件</strong>：由于多线程可以同时访问相同内存，即使是 <code class="language-plaintext highlighter-rouge">count += 1</code> 这样简单的操作，在 CPU 层面也涉及“读-改-写”三步。如果没有同步，两个线程可能同时读到旧值，导致更新丢失。</li> <li> <strong>同步元语</strong>：为了解决竞争，必须引入<strong>互斥锁</strong>。（更详细内容参见 CSAPP 信号量一节）</li> </ul> <p><strong>开发者笔记</strong>：</p> <ul> <li> <strong>锁争用</strong>：在一个进程内开启多个线程时，如果它们都在抢同一把锁，多个线程会处于阻塞状态。并行代码实际上退化成了<strong>串行</strong>。</li> <li> <strong>不可见的性能税</strong>：加锁、解锁，以及内核在不同线程间疯狂切换，会消耗大量 CPU 时钟周期。</li> </ul> <h2 id="16-python-的特殊枷锁gil-global-interpreter-lock">1.6 Python 的特殊枷锁：GIL (Global Interpreter Lock)</h2> <p>这把 GIL 锁就是 1.5 中提到的互斥锁，也是我在实验中遇到的耗时飙升的底层根源：</p> <ul> <li> <strong>核心限制</strong>：为了内存安全，CPython 解释器要求在任何时刻，一个进程中<strong>只有一个线程</strong>能持有 GIL 执行 Python 字节码。</li> <li> <strong>CPU 密集型困境</strong>：在进行计算（涉及大量正则匹配、HTML 解析）时，线程会死死攥住 GIL 不放。</li> <li> <strong>性能退化</strong>：多个线程抢夺唯一的 GIL，产生巨大的上下文切换开销。这种“伪并行”不仅无法利用多核 CPU，反而因为内耗导致单位样本处理速度显著退化。</li> </ul> <p><strong>开发者笔记</strong>：</p> <ul> <li> <strong>识别任务类型</strong>：这是方法论的核心。如果你的任务是 <code class="language-plaintext highlighter-rouge">time.sleep()</code> 或等待网络 API 返回（I/O 密集），多线程是神药；如果是疯狂算逻辑的任务（CPU 密集），<strong>多线程就是毒药</strong>。</li> </ul> <h2 id="17-协程用户态的时间管理大师">1.7 协程：用户态的“时间管理大师”</h2> <p>如果说进程是操作系统的资源单位，线程是 CPU 的调度单位，那么协程（Coroutine）则是程序员手中的“逻辑流转换艺术”。从定义角度看，协程是程序员手动在一个线程或进程中开启、可自由调度的逻辑流，其转换发生在用户态而非线程切换的内核态，因此可以节省极大的切换开销。本质来说，线程和进程是“人多力量大”，而协程则通过异步等待更高效地利用 CPU。</p> <h3 id="171-底层原理非本地跳转与-io-多路复用">1.7.1 底层原理：非本地跳转与 I/O 多路复用</h3> <p>虽然 CSAPP 目录中没有直接出现“协程”二字，但其核心技术栈早已在书中埋下伏笔：</p> <ul> <li> <strong>执行流切换（User-level Context Switch）</strong>：利用 CSAPP 第 8 章提到的非本地跳转（Nonlocal Jumps）原理（类似 <code class="language-plaintext highlighter-rouge">setjmp</code>/<code class="language-plaintext highlighter-rouge">longjmp</code>），协程在用户态保存和恢复寄存器上下文。这种切换不经过内核，开销极小。</li> <li> <strong>非阻塞 I/O（Non-blocking I/O）</strong>：这是协程的灵魂。它通过 CSAPP 第 12 章介绍的 <strong>I/O 多路复用</strong> 技术（如 <code class="language-plaintext highlighter-rouge">epoll</code>）来监控文件描述符。</li> </ul> <h3 id="172-协作式并发-vs-抢占式并发">1.7.2 协作式并发 vs 抢占式并发</h3> <ul> <li> <strong>线程（抢占式）</strong>：内核像严厉的监考老师，随时可能掐断你的执行流去换另一个人。在这种模型下，每个线程在等待 I/O 时只能“死等”，即<strong>阻塞</strong>。</li> <li> <strong>协程（协作式）</strong>：协程之间是“礼让”关系。通过 <code class="language-plaintext highlighter-rouge">await</code> 关键字，协程在遇到 I/O 等待时会主动说：“我现在要等数据，先挂起（yield）自己，大家先用 CPU。” 这种<strong>异步</strong>机制确保了单线程也能处理成千上万的连接。</li> </ul> <h3 id="173-开发者笔记">1.7.3 开发者笔记</h3> <ul> <li> <strong>真异步与假并行</strong>：协程在 Python 中依然受单核 GIL 限制，它不是为了物理上的“同时算”，而是为了在 I/O 等待空隙里“高效干活”。</li> <li> <strong>资源利用率</strong>：线程的栈通常以 MB 计，而协程的初始栈仅为 KB 级别。这决定了你可以轻松开启 10,000 个协程，却无法开启 10,000 个线程。</li> </ul> <h1 id="实例分析从几乎卡死到秒速处理">实例分析：从“几乎卡死”到“秒速处理”</h1> <p>在昨天的场景中，优化的核心任务大致可以理解为：对 2w 条模型输出进行归一化，并根据模型输出和 gt 计算某种得分。这是一个典型的计算密集型（CPU-bound）任务，对 CPU 算力有着极高的连续需求。</p> <h2 id="21-演进路线三种计算模型的客观实验">2.1 演进路线：三种计算模型的客观实验</h2> <p>在尝试中我先后用了以下三种方法，分别对应不同的系统级处理逻辑与资源分配方式。</p> <h3 id="阶段-a串行流">阶段 A：串行流</h3> <ul> <li> <strong>运行机制</strong>：采用标准 <code class="language-plaintext highlighter-rouge">for row in rows</code> 循环。程序在单一逻辑控制流下运行，指令按序进入 CPU。</li> <li> <strong>资源利用</strong>：仅占用 1 个 CPU 核心，其余 15 核处于“围观”状态。</li> <li> <strong>实际表现</strong>： <ul> <li> <strong>平均耗时</strong>：<strong>1.76s</strong> / 样本。</li> <li> <strong>评价</strong>：逻辑最简单，但面对近 2 万条数据，预估总耗时超过 8 小时，无法满足快速迭代需求。</li> </ul> </li> </ul> <h3 id="阶段-b多线程">阶段 B：多线程</h3> <ul> <li> <strong>尝试</strong>：使用 <code class="language-plaintext highlighter-rouge">ThreadPoolExecutor</code>，试图通过 64 个并发线程切分任务，并为每个线程准备私有计算实例用来计算 gt 和模型回复之间的匹配程度。 <blockquote> <p>这里我当时天真地以为 <code class="language-plaintext highlighter-rouge">max_workers</code> 开得越大就应该越快。</p> </blockquote> </li> <li> <strong>核心矛盾（GIL 枷锁）</strong>： <ul> <li>计算涉及大量正则匹配与矩阵运算，属于 Python 字节码密集操作，无法触发 GIL 自动释放。</li> <li>16 个物理核心上的 64 个线程在内核中疯狂争夺唯一的 <strong>GIL 锁</strong>。</li> </ul> </li> <li> <strong>实际表现</strong>： <ul> <li> <strong>平均耗时</strong>：<strong>96.1926s</strong> / 样本。</li> <li> <strong>现象</strong>：性能发生严重<strong>退化</strong>，单条耗时相比串行反而慢了约 200 倍。系统 99% 的能量消耗在“为了抢锁而进行的无效上下文切换”上。</li> <li> <strong>分析</strong>：在 CPU 密集任务中，由于线程无法主动交出锁，OS 会频繁强制切换线程。每一次切换都要保存/恢复寄存器、刷新缓存，这在 64 线程高并发下会产生“惊群效应”。</li> </ul> </li> </ul> <h3 id="阶段-c多进程---真正释放多核福利">阶段 C：多进程 - 真正释放多核福利</h3> <ul> <li> <strong>策略</strong>：切换为 <code class="language-plaintext highlighter-rouge">ProcessPoolExecutor</code>，开启 16 个独立 worker 进程。</li> <li> <strong>技术优势（内核级对齐）</strong>： <ul> <li> <strong>绕过 GIL</strong>：每个进程拥有独立 Python 解释器和 GIL，16 核真正实现了<strong>真并行</strong>。</li> <li> <strong>内存优化</strong>：利用 <code class="language-plaintext highlighter-rouge">initializer</code> 进行进程级一次性初始化，并配合 <strong>COW（写时复制）</strong> 机制，确保高效资源利用。</li> <li> <strong>I/O 收口</strong>：针对 <strong>File Offset 共享</strong> 风险，设计“子进程只传变量，主进程统一写盘”的模式，规避并发写导致的文件损坏。</li> </ul> </li> <li> <strong>实际表现</strong>： <ul> <li> <strong>平均耗时</strong>：<strong>2.21s</strong> / 样本。</li> <li> <strong>吞吐量</strong>：内核同时启动 16 个进程，吞吐量约 <strong>0.14s</strong> / 样本，吞吐量显著提升，耗时分布恢复正常，整体处理速度相比串行提升约 10-12 倍。</li> <li> <strong>进程间通信</strong>：多进程单条耗时略增（1.7s -&gt; 2.2s），主要来自主进程将数据 <code class="language-plaintext highlighter-rouge">pickle</code> 序列化后通过管道（Pipe）传输给子进程。</li> </ul> </li> </ul> <h1 id="方法总结多线程多进程还是协程">方法总结：多线程、多进程还是协程？</h1> <p>在进入具体选择逻辑之前，我们先达成一个共识：<strong>Python 并不是一门原生擅长并行计算的语言。</strong></p> <p>作为一门解释型“胶水语言”，Python 的核心优势在于逻辑调度和快速开发。由于 <strong>GIL（全局解释器锁）</strong> 的存在，Python 很难像 Go 或 Erlang 那样在语言层面实现极致的多核利用率。</p> <p>但在现代工程实践中，我们通常采用<strong>“大脑（Python 逻辑调度）+ 肌肉（C/C++ 底层计算）”</strong>的架构：</p> <ul> <li> <strong>计算重心在 C 扩展</strong>：如 NumPy、PyTorch 这类底层由 C/C++ 编写的库，在执行重负载任务时会<strong>主动释放 GIL</strong>。此时，多线程也能跑出物理并行效果。</li> <li> <strong>计算重心在 Python 本身</strong>：如果是纯 Python 循环或逻辑处理，控制权始终在 Python 解释器手中，GIL 就是无法绕开的瓶颈。</li> </ul> <h2 id="31-核心判断矩阵">3.1 核心判断矩阵</h2> <p>选择并发模型的第一步，是识别任务的“性能瓶颈”在哪里：</p> <table> <thead> <tr> <th style="text-align: left"><strong>维度</strong></th> <th style="text-align: left"><strong>多协程 (AsyncIO)</strong></th> <th style="text-align: left"><strong>多线程 (Threading)</strong></th> <th style="text-align: left"><strong>多进程 (Multiprocessing)</strong></th> </tr> </thead> <tbody> <tr> <td style="text-align: left"><strong>瓶颈定位</strong></td> <td style="text-align: left"><strong>极高并发 I/O</strong></td> <td style="text-align: left"><strong>少量并发 I/O</strong></td> <td style="text-align: left"><strong>CPU 密集型</strong></td> </tr> <tr> <td style="text-align: left"><strong>典型场景</strong></td> <td style="text-align: left">异步爬虫、高性能 Web 服务</td> <td style="text-align: left">快速脚本、调用释放 GIL 的 C 库</td> <td style="text-align: left"> <strong>大模型计算</strong>、复杂正则匹配</td> </tr> <tr> <td style="text-align: left"><strong>通信成本</strong></td> <td style="text-align: left">极低（单线程内共享）</td> <td style="text-align: left">低（共享内存）</td> <td style="text-align: left">高（需跨进程序列化/IPC）</td> </tr> <tr> <td style="text-align: left"><strong>Python 限制</strong></td> <td style="text-align: left">受单核 GIL 限制</td> <td style="text-align: left">受单核 GIL 限制</td> <td style="text-align: left"><strong>绕开 GIL，真并行</strong></td> </tr> <tr> <td style="text-align: left"><strong>底层原理</strong></td> <td style="text-align: left"> <strong>异步非阻塞</strong>（<code class="language-plaintext highlighter-rouge">await</code>）</td> <td style="text-align: left"> <strong>同步阻塞</strong>（线程切换）</td> <td style="text-align: left"> <strong>物理隔离</strong>（独立解释器）</td> </tr> </tbody> </table> <h2 id="32-决策算法三步走指南">3.2 决策算法：三步走指南</h2> <ol> <li> <strong>识别“计算重心”</strong> <ul> <li>如果 CPU 大部分时间在等待（网络、磁盘），且并发量巨大 -&gt; <strong>多协程</strong>。</li> <li>如果代码在疯狂进行逻辑运算（算分、解析、匹配） -&gt; <strong>多进程</strong>。</li> </ul> </li> <li> <strong>检查“肌肉”是否释放 GIL</strong> <ul> <li>调用 NumPy、PyTorch 等 C 扩展库时，它们通常会<strong>主动释放 GIL</strong>。此时即使是多线程也能跑出不错的并行效果。</li> </ul> </li> <li> <strong>评估通信代价</strong> <ul> <li>多进程间传递大数据需要序列化（pickle），开销较大。推荐“分布式计算 + 主进程聚合”模式。</li> </ul> </li> </ol> <h2 id="33-避坑避雷指南">3.3 避坑避雷指南</h2> <ul> <li> <strong>不要迷信“线程轻量”</strong>：在 CPU 密集任务面前，多线程锁竞争损耗远超它省下的那点内存。</li> <li> <strong>协程不是银弹</strong>：它解决的是“排队等待”效率，而不是“搬砖速度”。没有 <code class="language-plaintext highlighter-rouge">await</code> 挂起点的计算任务用协程并不会加速。</li> <li> <strong>调库不等于绕开 GIL</strong>：如果调用的库是纯 Python 写的，它依然受限于单核 GIL。</li> <li> <strong>警惕文件偏移量共享</strong>：始终坚持由主进程单点写盘，或为每个子进程分配独立临时文件。</li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/post-training-rl-algorithms/">后训练之 RL 算法篇：从 REINFORCE 到 GRPO</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/verl-hybrid-controller-design-philosophy/">从PnP到系统底层：Verl灵活适配RL的设计哲学</a> </li> <div class="post-social-actions"> <button class="post-social-link post-like-button" data-like-key="--blog--2026--gil-cpu-parallelism" type="button" aria-label="Like this post"> <i class="fa-regular fa-heart fa-sm"></i> <span class="post-action-label">Like</span> <span class="post-like-count">0</span> </button> <button class="post-social-link post-comment-focus" type="button" aria-label="Write a comment"> <i class="fa-regular fa-comment fa-sm"></i> Comment </button> <button class="post-social-link post-repo-star-button" data-star-key="Luoyu126--Luoyu126-github-io" type="button" aria-label="Star repository"> <i class="fa-regular fa-star fa-sm"></i> <span class="post-action-label">Star Repo</span> <span class="post-repo-star-count">0</span> </button> </div> <section id="post-comments" class="post-comment-section"> <h3>Comments</h3> <form id="post-comment-form" class="post-comment-form"> <input id="post-comment-name" type="text" maxlength="40" placeholder="Your name (optional)"> <textarea id="post-comment-text" rows="4" maxlength="1000" placeholder="Write your comment..."></textarea> <button type="submit" class="post-comment-submit">Post Comment</button> </form> <p class="post-comment-note">Comments are shown instantly below this post.</p> <div id="post-comment-empty" class="post-comment-empty">No comments yet.</div> <ul id="post-comment-list" class="post-comment-list"></ul> </section> <script>
    (() => {
      const SUPABASE_URL = "https://ypwidtkupdrrujcjirpz.supabase.co";
      const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwd2lkdGt1cGRycnVqY2ppcnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc0NjMwMzYsImV4cCI6MjA5MzAzOTAzNn0.Q5eY42ptU9e-rcBZwlp63lIPLHtqoPNnqab0Rzk3wZk";
      const NORMALIZED_SUPABASE_URL = SUPABASE_URL.replace(/\/rest\/v1\/?$/, "").replace(/\/$/, "");
      const LIKE_CACHE_KEY = "blog-like-cache-v1";
      const FETCH_TIMEOUT_MS = 2000;
      const REPO_STAR_URL = "https://github.com/Luoyu126/Luoyu126.github.io";
      const hasSupabaseConfig = Boolean(NORMALIZED_SUPABASE_URL && SUPABASE_ANON_KEY);

      const likeButton = document.querySelector(".post-like-button");
      const repoStarButton = document.querySelector(".post-repo-star-button");
      const commentFocusButton = document.querySelector(".post-comment-focus");
      const commentForm = document.getElementById("post-comment-form");
      const commentNameInput = document.getElementById("post-comment-name");
      const commentTextInput = document.getElementById("post-comment-text");
      const commentList = document.getElementById("post-comment-list");
      const commentEmpty = document.getElementById("post-comment-empty");

      let supabaseClientPromise = null;

      const readLikeCache = () => {
        try {
          const parsed = JSON.parse(localStorage.getItem(LIKE_CACHE_KEY) || "{}");
          return parsed && typeof parsed.counts === "object" ? parsed.counts : {};
        } catch (error) {
          return {};
        }
      };

      const writeLikeCache = (counts) => {
        localStorage.setItem(LIKE_CACHE_KEY, JSON.stringify({ updatedAt: Date.now(), counts }));
      };

      const getCachedLikeCount = (slug, fallbackValue) => {
        const counts = readLikeCache();
        const value = Number(counts[slug]);
        return Number.isFinite(value) ? value : fallbackValue;
      };

      const setCachedLikeCount = (slug, value) => {
        const counts = readLikeCache();
        counts[slug] = Math.max(0, Number(value) || 0);
        writeLikeCache(counts);
      };

      const withTimeout = (promise, timeoutMs) =>
        Promise.race([
          promise,
          new Promise((_, reject) => {
            setTimeout(() => reject(new Error("timeout")), timeoutMs);
          }),
        ]);

      const getSupabaseClient = async () => {
        if (!hasSupabaseConfig) return null;
        if (!supabaseClientPromise) {
          supabaseClientPromise = import("https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm").then((mod) =>
            mod.createClient(NORMALIZED_SUPABASE_URL, SUPABASE_ANON_KEY, {
              auth: { persistSession: false },
            })
          );
        }
        return supabaseClientPromise;
      };

      const getRemoteLikeCount = async (slug, fallbackValue) => {
        if (!hasSupabaseConfig || !slug) return fallbackValue;
        try {
          const supabase = await getSupabaseClient();
          const query = supabase.from("post_stats").select("likes").eq("slug", slug).maybeSingle();
          const { data, error } = await withTimeout(query, FETCH_TIMEOUT_MS);
          if (error) throw error;
          const value = Number(data?.likes) || 0;
          setCachedLikeCount(slug, value);
          return value;
        } catch (error) {
          return fallbackValue;
        }
      };

      const updateRemoteLikeCount = async (slug, delta, optimisticValue) => {
        if (!hasSupabaseConfig || !slug) return optimisticValue;
        const safeValue = Math.max(0, Number(optimisticValue) || 0);
        try {
          const supabase = await getSupabaseClient();
          const rpcQuery = supabase.rpc("increment_post_likes", {
            p_slug: slug,
            p_delta: delta,
          });
          const { data, error } = await withTimeout(rpcQuery, FETCH_TIMEOUT_MS);
          if (error) throw error;
          const value = Number(data);
          if (Number.isFinite(value)) return Math.max(0, value);
          return safeValue;
        } catch (error) {
          try {
            const supabase = await getSupabaseClient();
            const upsertQuery = supabase
              .from("post_stats")
              .upsert({ slug, likes: safeValue }, { onConflict: "slug" });
            const { error: upsertError } = await withTimeout(upsertQuery, FETCH_TIMEOUT_MS);
            if (upsertError) throw upsertError;
          } catch (upsertFallbackError) {
            // Keep optimistic value if backend is unavailable.
          }
          return safeValue;
        }
      };

      const showSupportToast = () => {
        let toast = document.getElementById("like-support-toast");
        if (!toast) {
          toast = document.createElement("div");
          toast.id = "like-support-toast";
          toast.style.cssText = [
            "position: fixed",
            "right: 16px",
            "bottom: 16px",
            "z-index: 2000",
            "padding: 10px 14px",
            "border-radius: 10px",
            "border: 1px solid rgba(128,128,128,0.3)",
            "background: rgba(35,35,35,0.92)",
            "color: #fff",
            "font-size: 14px",
            "box-shadow: 0 8px 24px rgba(0,0,0,0.25)",
            "opacity: 0",
            "transform: translateY(8px)",
            "transition: opacity 160ms ease, transform 160ms ease",
            "pointer-events: none",
          ].join("; ");
          document.body.appendChild(toast);
        }
        toast.textContent = "Thanks for your support! Feel free to star my homepage on GitHub ✨";
        toast.style.opacity = "1";
        toast.style.transform = "translateY(0)";

        window.clearTimeout(showSupportToast._timer);
        showSupportToast._timer = window.setTimeout(() => {
          toast.style.opacity = "0";
          toast.style.transform = "translateY(8px)";
        }, 2200);
      };

      const bindLikeButton = () => {
        if (!likeButton) return;
        const slug = likeButton.dataset.likeKey || "";
        if (!slug) return;

        const countEl = likeButton.querySelector(".post-like-count");
        const labelEl = likeButton.querySelector(".post-action-label");
        if (!countEl) return;

        const flagKey = `liked:${slug}`;

        const setCount = (value) => {
          countEl.textContent = String(Math.max(0, Number(value) || 0));
        };

        const setActiveState = (active) => {
          likeButton.classList.toggle("is-liked", active);
          likeButton.setAttribute("aria-pressed", active ? "true" : "false");
          if (labelEl) labelEl.textContent = active ? "Unlike" : "Like";
        };

        const readLiked = () => localStorage.getItem(flagKey) === "true";
        const writeLiked = (active) => localStorage.setItem(flagKey, active ? "true" : "false");

        const fallbackCount = Number(countEl.textContent) || 0;
        const cachedCount = getCachedLikeCount(slug, fallbackCount);
        setCount(cachedCount);
        setActiveState(readLiked());

        getRemoteLikeCount(slug, cachedCount).then(setCount);

        likeButton.addEventListener("click", async () => {
          const nextActive = !readLiked();
          const delta = nextActive ? 1 : -1;
          writeLiked(nextActive);
          setActiveState(nextActive);

          const optimisticValue = Math.max(0, getCachedLikeCount(slug, 0) + delta);
          setCachedLikeCount(slug, optimisticValue);
          setCount(optimisticValue);

          const value = await updateRemoteLikeCount(slug, delta, optimisticValue);
          setCachedLikeCount(slug, value);
          setCount(value);

          if (nextActive) showSupportToast();
        });
      };

      bindLikeButton();

      if (repoStarButton) {
        const countEl = repoStarButton.querySelector(".post-repo-star-count");
        if (countEl) countEl.remove();
        repoStarButton.addEventListener("click", () => {
          window.open(REPO_STAR_URL, "_blank", "noopener,noreferrer");
        });
      }

      if (commentFocusButton && commentTextInput) {
        commentFocusButton.addEventListener("click", () => {
          const commentSection = document.getElementById("post-comments");
          if (commentSection) {
            commentSection.scrollIntoView({ behavior: "smooth", block: "start" });
          }
          commentTextInput.focus();
        });
      }

      const commentStorageKey = `comments:--blog--2026--gil-cpu-parallelism`;

      const loadComments = () => {
        try {
          const parsed = JSON.parse(localStorage.getItem(commentStorageKey) || "[]");
          return Array.isArray(parsed) ? parsed : [];
        } catch (error) {
          return [];
        }
      };

      const saveComments = (comments) => {
        localStorage.setItem(commentStorageKey, JSON.stringify(comments));
      };

      const renderComments = () => {
        if (!commentList || !commentEmpty) return;

        const comments = loadComments().sort((a, b) => (b.createdAt || 0) - (a.createdAt || 0));
        commentList.innerHTML = "";
        commentEmpty.style.display = comments.length > 0 ? "none" : "block";

        comments.forEach((comment) => {
          const item = document.createElement("li");
          item.className = "post-comment-item";

          const meta = document.createElement("div");
          meta.className = "post-comment-meta";
          const date = new Date(comment.createdAt || Date.now());
          meta.textContent = `${comment.name || "Anonymous"} · ${date.toLocaleString()}`;

          const content = document.createElement("p");
          content.className = "post-comment-content";
          content.textContent = comment.text || "";

          item.appendChild(meta);
          item.appendChild(content);
          commentList.appendChild(item);
        });
      };

      renderComments();

      if (commentForm && commentTextInput) {
        commentForm.addEventListener("submit", (event) => {
          event.preventDefault();
          const text = commentTextInput.value.trim();
          if (!text) return;

          const name = commentNameInput?.value.trim() || "Anonymous";
          const comments = loadComments();
          comments.push({
            id: Date.now(),
            name,
            text,
            createdAt: Date.now(),
          });
          saveComments(comments);
          commentTextInput.value = "";
          if (commentNameInput) commentNameInput.value = "";
          renderComments();
        });
      }
    })();
  </script> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Yunyi Chen. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?v=c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=7b5c25ffea0bb1a6aa4dbcea7537cda1"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>